<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="$(SolutionDir)MailService.Api\Libs\DatabaseModel.dll" #>
<#@ assembly name="$(SolutionDir)MailService.Api\Libs\MailService.Core.Model.dll" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="DatabaseModel" #>
<#@ import namespace="MailService.Core" #>
<#@ output extension=".cs" #>
<#
	string dataSource = "DESKTOP-D5Q8Q8S",
		   database = "MailService",
		   username = "sirius",
		   password = "1234567";

	var generator = new DatabaseModel.Generator($"Data Source={dataSource};Initial Catalog={database};User ID={username}; Password={password}", "dbo");
#>
<#=generator.Generate("MailService.Infrastructure.DAL")#>
